# webdesign

./: README.md
backend/: pom.xml
backend/.run/: backend_test.run.xml
backend/src/main/java/com/web_design/backend/: BackendApplication.java
backend/src/main/java/com/web_design/backend/config/: JsonAuthenticationFilter.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/web_design/backend/config/authentication/: MyAuthenticationFilter.java  MyAuthenticationHandler.java
backend/src/main/java/com/web_design/backend/controller/: AdminController.java  AuthorizeController.java  BookPurchaseController.java  BookSearchController.java  CommentsController.java  FileController.java  HelloWord.java  MainController.java  SearchController.java  SendFileToFrontController.java  UploadFileController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/web_design/backend/controller/upload/: UploadAction.java  UploadAvatar.java  UploadFileController.java
backend/src/main/java/com/web_design/backend/entity/: Account.java  BookId.java  Comment.java  ErrCode.java  FileInfo.java  RestBean.java  SpendingInfo.java  UserInfo.java
backend/src/main/java/com/web_design/backend/entity/auth/: Account.java
backend/src/main/java/com/web_design/backend/entity/file/: FileInfo.java
backend/src/main/java/com/web_design/backend/entity/user/: UserInfo.java
backend/src/main/java/com/web_design/backend/interceptor/: AuthorizeInterceptor.java
backend/src/main/java/com/web_design/backend/mapper/: AccountMapper.java  BookPurchaseMapper.java  CommentsMapper.java  FileMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/com/web_design/backend/service/: AuthorizeService.java  BookPurchaseService.java  CommentsService.java  FileService.java  SendFileToFrontService.java  UserInfoService.java
backend/src/main/java/com/web_design/backend/service/impl/: AuthorizeServiceImpl.java  BookPurchaseServiceImpl.java  CommentsServiceImpl.java  FileServiceImpl.java  SendFileToFrontServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/top/lhabc/web_design/backend/: BackendApplication.java
backend/src/main/resources/: application.yaml  toDoList.md
backend/src/main/resources/static/: index.html  multi-file-upload.html  single-file-upload.html  upload.html
backend/src/test/java/com/web_design/backend/: BackendApplicationTests.java
backend/src/test/java/top/lhabc/web_design/backend/: BackendApplicationTests.java
docs/: .gitignore  2021级网页设计与网站建设分组题目.docx  package.json
frontend/: .gitignore  README.md  index.html  package.json  vite.config.js
frontend/public/: avatar
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.less  global.scss
frontend/src/assets/script/: rules.js
frontend/src/component/: ICPRecordNumber.vue  TopUp.vue
frontend/src/components/: resetpwd.vue
frontend/src/i18n/: en.json  index.js  key.txt  value.txt  zh.json
frontend/src/i18n/translations/: de.json  en.json  ja.json  ru.json  zh.json
frontend/src/layouts/: blank.vue  default.vue  main.vue  user.vue
frontend/src/net/: index.js
frontend/src/pages/: [...all].vue  index.vue
frontend/src/pages/admin/: index.vue
frontend/src/pages/admin/activity/: index.vue
frontend/src/pages/admin/book/: index.vue
frontend/src/pages/admin/books/: index.vue
frontend/src/pages/admin/finance/: index.vue
frontend/src/pages/admin/user/: index.vue
frontend/src/pages/author/center/: index.vue
frontend/src/pages/author/upload/: index.vue
frontend/src/pages/author/workspace/: index.vue
frontend/src/pages/books/: index.vue
frontend/src/pages/collect/: index.vue
frontend/src/pages/error/404/: index.vue
frontend/src/pages/forgetpassword/: index.vue
frontend/src/pages/login/: index.vue
frontend/src/pages/profile/: index.vue
frontend/src/pages/recent/: index.vue
frontend/src/pages/register/: index.vue
frontend/src/pages/reset-password/: index.vue
frontend/src/pages/user/profile/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: i18n.js  message.js  theme.js  user.js
frontend/src/utils/: rules.js  updateUserInfo.js
