@import "flex-layout-attribute/css/flex-layout-attribute.min.css";

* {
  margin: 0;
  border: 0;
  //border: red solid 1px;
}

a {
  text-decoration: none;
  color: #1e90ff;

  &:hover {
    color: #5352ed;
  }
}